.article {
  display: flex;
  padding-bottom: 60px/2;
  padding-top: 60px/2;
  flex-direction: column-reverse;

  @media (min-width: 768px) {
    flex-direction: row;
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
.article--odd {
  flex-direction: column-reverse;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}
.article__desc {
  width: auto;
  padding: 20px 0px 0 0px;

  @media (min-width: 768px) {
    padding-right: 15px;
  }

  @media (min-width: 1254px) {
    width: 462px;
    padding: 80px 50px 0 70px;
  }

  .article--odd & {
    width: 100%;

    @media (min-width: 768px) {
      padding-left: 15px;
    }

    @media (min-width: 1254px) {
      width: 515px;
      flex: 0 0 515px;
      padding-left: 75px;
      padding-right: 105px;
    }
  }
}
.article__title {
  position: relative;
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: rgb(51, 51, 51);
  line-height: 1.571;
  font-weight: 700;
  margin-bottom: 15px;

  @media (min-width: 1254px) {
    font-size: 42px;
    margin-bottom: 45px;
  }

  &:before {
    position: absolute;
    top: -8px;
    left: 0;
    content: attr(data-number);
    font-size: 70px;
    font-family: "League-Spartan", sans-serif;
    color: rgb(249, 249, 249);
    font-weight: bold;
    line-height: 0.508;
    letter-spacing: 13px;
    z-index: -1;

    @media (min-width: 1254px) {
      font-size: 130px;
      top: -34px;
    }
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 23px;
    height: 2px;
    background-color: #5da8ef;
  }
}
.article__text {
  margin-bottom: 20px;
  .desc-text;

  @media (min-width: 1254px) {
    margin-bottom: 60px;
  }
}
.article__preview {
  width: 100%;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    width: 50%;
    flex: 0 0 50%;
  }

  @media (min-width: 1254px) {
    width: 762px;
    flex: 0 0 762px;
    margin-bottom: 0;
  }

  .article--odd & {
    width: 100%;

    @media (min-width: 1254px) {
      width: 490px;
      flex: 0 0 490px;
    }
  }
}
.article__preview-desc {
  position: absolute;
  right: -30px;
  top: 0;

  .article--even & {
    @media (max-width: 1400px) {
      right: 30px;
      top: 30px;
      .article__preview-desc-content {
        color: white;
      }
    }
  }

  .article--odd & {
    top: 30px;
    left: 30px;

    @media (min-width: 1254px) {
      left: -30px;
      top: 0;
    }
  }
}
.article__preview-desc-content {
  .vertical-text;
}
