body {
  background-image: url("../img/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
  font-family: sans-serif;
}
.header {
  position: relative;
  margin-bottom: 95px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 1254px) {
    width: 1224px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.relative {
  position: relative;
}
.read-more-link,
a.read-more-link {
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  position: relative;
  padding-bottom: 10px;

  &:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    content: "";
    background-color: rgba(93, 168, 239, 0.705);
    height: 2px;
  }
}
.title {
  font-size: 42px;
  font-family: "Playfair Display", serif;
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.42px;
  margin-bottom: 20px;
}
.subtitle {
  display: block;
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgb(93, 168, 239);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 5.4px;
  margin-bottom: 5px;
}
.title-desc {
  .desc-text;
  margin-bottom: 35px;
}

.desc-text {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgba(97, 97, 97, 0.651);
  line-height: 1.714;
  letter-spacing: 0.35px;
  font-weight: 300;
}

.vertical-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgba(11, 12, 17, 0.2);
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
}
img {
  max-width: 100%;
  height: auto;
}