.camp {
    min-height: 475px/2;
    position: relative;
    margin-top: 75px;

    @media (min-width: 768px) {
        min-height: 475px;
    }
 }
.camp__img {
    position: absolute;
    width: 20%;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 400px) {
        width: 30%;
    }
    @media (min-width: 500px) {
        width: 40%;
    }
    @media (min-width: 768px) {
        width: 50%;
    }
 }
.camp__desc {
    width: 80%;
    padding-top: 100px/2;
    padding-left: 45px/2;
    padding-bottom: 50px;

    @media (min-width: 400px) {
        width: 70%;
    }
    @media (min-width: 500px) {
        width: 60%;
    }
    @media (min-width: 768px) {
        width: 50%;
        padding-top: 100px;
        padding-left: 45px;
        padding-bottom: 0;
    }
 }
.camp__label {
    font-size: 9px;
    font-family: "League-Spartan", sans-serif;
    color: rgba(11, 12, 17, 0.271);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 5.58px;
 }
.camp__address {
    margin-top: 60px/2;
    margin-bottom: 60px/2;
    font-size: 18px;
    font-family: "Playfair Display";
    color: rgb(51, 51, 51);
    font-weight: bold;
    line-height: 1.34;

    @media (min-width: 400px) {
        font-size: 26px;
    }
    @media (min-width: 768px) {
        font-size: 32px;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 48px;
    }
 }

  