.logo {
  margin-top: 38px;
}
.navigation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1254px) {
    align-items: flex-end;
    padding-bottom: 30px;
    flex-direction: row;
  }
}

.nav-logo-wrapper {
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 1254px) {
    margin-right: 190px;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }
}
.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  list-style-type: none;
  margin-bottom: 20px;
  padding-left: 0;
  margin-top: 38px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: 1254px) {
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
  }

  }
.navigation__item {
  text-align: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-right: 40px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}
.navigatiob__link {
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgba(11, 12, 17, 0.902);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.58px;
}

.site-desc {
  width: auto;
  display: block;
  position: static;

@media (min-width: 1254px) {
  right: 43px;
  top: 170px;
  position: absolute;
  z-index: 9; 
}

@media (min-width: 1400px) {
  right: -50px;
  top: 58px;
}
}
.site-desc__content {
  color: rgba(11, 12, 17, 0.2);
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  margin-bottom: 20px;

  @media (min-width: 1254px) {
    color: white;
    transform: rotate(-90deg) translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
  }
  
  @media (min-width: 1400px) {
    color: rgba(11, 12, 17, 0.2);
  }
}
