.shop {
  position: relative;
  padding-top: 95px/2;
  padding-bottom: 110px/2;

  @media (min-width: 1254px) {
    padding-top: 95px;
    padding-bottom: 110px;
  }

  &:after {
    position: absolute;
    content: "";
    top: -330px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 984px;
    z-index: -1;
    background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-water.jpg");
    background-repeat: repeat-y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}
.shop-slider-wrapper {
  height: 565px;
  margin-bottom: 50px;
  position: relative;

}
.shop-slider-special-holder {
  position: absolute;
  left: 0;
  right: 0;

  @media (min-width: 1394px) {
    right: -85px;
  }
}
.board {
  position: relative;
  width: 250px;
  height: 435px;
  margin-top: 130px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 650px) {
    padding-left: 185px;
    width: 435px + 185px;
  }
  @media (min-width: 1254px) {
    margin-left: 0;
    margin-right: 0;
  }
}
.board__img-holder {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 320px;
  background-color: #e9e9e9;

  @media (min-width: 650px) {
    left: 185px;
  }
  @media (min-width: 1254px) {
    left: 0;
  }
}
.board__img {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
}
.board-desc {
  position: absolute;
  width: 210px;
  top: 196px;
  right: 0;
  z-index: 9;
  text-align: right;

  @media (min-width: 650px) {
    left: 216px + 185px;
    right: auto;
    text-align: left;
  }
  @media (min-width: 1254px) {
    left: 216px;
  }
}
.board-cat {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  color: rgb(122, 122, 122);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: 2.4px;
}
.board-title {
  font-size: 26px;
  font-family: "Playfair Display", serif;
  color: rgb(51, 51, 51);
  line-height: 1.077;
  font-weight: 400;
  letter-spacing: 0.26px;
}
.board-buy {
  margin-top: 38px;
  margin-left: 55px;
}
.board-buy__price {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: rgb(206, 96, 168);
  line-height: 1.2;
  font-weight: 300;
  margin-bottom: 3px;
}
.board-buy__link {
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  margin-left: 2px;
}
.shop-link-wrapper {
  display: flex;
  justify-content: center;
}
.shopSlider-controls {
  position: relative;
}
.shopSlider-arrow {
  width: 40px;
  height: 48px;
  padding: 15px;
  z-index: 9;
  position: absolute;
  bottom: 120px;
  cursor: pointer;

  @media (min-width: 650px) {
    bottom: calc(120px + 80px);
  }

  img {
    vertical-align: top;
  }
}
.shopSlider-arrow--left {
  left: -15px;
  
  @media (min-width: 650px) {
    transform: translate(100%, 0%);
    left: 0px;
  }
  @media (min-width: 1334px) {
    left: 0px;
    transform: translate(-100%, 0%);
  }
}
.shopSlider-arrow--right {
  right: -15px;
  
  @media (min-width: 650px) {
    transform: translate(-100%, 0%);
    right: 0px;
  }
  @media (min-width: 1334px) {
    right: 0px;
    transform: translate(100%, 0%);
  }
 }