.social {
  display: flex;
  justify-content: center;
 

  @media (min-width: 1254px) {
  
    
  }
}
.social.social--header {
  align-items: center;
  flex-direction: row;
  
  @media (min-width: 1254px) {
    flex-direction: column;
    justify-content: flex-end;
  }
}




.social__item {
  margin-left: 15px;
  margin-right: 15px;
}

.social--header .social__item {

  @media (min-width: 1254px) {
  margin: 0;
  margin-bottom: 34px;

  &:last-child {
    margin-bottom: 0;
  }
    
  }
  
}