.subscribe-wrapper {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 1335px;
    z-index: -1;
    background-image: url("../img/bg/bg-lines.png"),
      url("../img/bg/bg-surfer.jpg");
    background-repeat: repeat-y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}
.subscribe {
  margin-top: 50px;
  padding-top: 160px/2;
  padding-bottom: 75px/2;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media (min-width: 1254px) {
    padding-top: 160px;
    padding-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
  }

  &:before {
    position: absolute;
    display: block;
    content: "";
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;

    @media (min-width: 1254px) {
      height: 100px;
    }
  }
}
.subscribe-form {
  display: flex;
  justify-content: center;
}
.subscribe__input {
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  color: rgba(51, 51, 51, 0.902);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;

  width: 540px;
  height: 50px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;
  padding: 0 30px;
  border: 1px solid rgba(97, 97, 97, 0);
  transition: 0.2s ease-in;

  &:active,
  &:focus {
    outline: none;
    border: 1px solid rgba(97, 97, 97, 0.15);
  }
}
.subscribe__submit {
  background-color: rgb(93, 168, 239);
  width: 50px;
  height: 50px;
  flex: 0 0 50px;
  background-image: url("../img/controls/subscribe-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  text-indent: -1000px;
  border: 0px none;
  cursor: pointer;
  transition: 0.2s ease-in;

  &:hover,
  &:focus {
    background-color: lighten(#5da8ef, 5%);
    outline: none;
  }

  &:active {
    background-color: darken(#5da8ef, 10%);
    outline: none;
  }
}
